PORT=5000
MONGO_URI=mongodb+srv://althaf02077_db_user:2AimhyE7aCxKIhYv@aicareermap.7fvshum.mongodb.net/?appName=AiCareerMap
JWT_SECRET=your_super_secret_key_here


# mongopassword=2AimhyE7aCxKIhYv

# mongousernmae=althaf02077_db_user